<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Secure multi-word passphrases generated in your browser">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Passphrase Generator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/danstiner/password-generator">View on GitHub</a>

          <h1 id="project_title">Passphrase Generator</h1>
          <h2 id="project_tagline">Secure multi-word passphrases generated in your browser</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/danstiner/password-generator/zipball/gh-pages">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/danstiner/password-generator/tarball/gh-pages">Download this project as a tar.gz file</a>
          </section>

          <style>
          #generated_passphrase {
            font-size: 140%;
            font-weight: bold;
          }
          .passphrase_block {
            text-align: center;
          }
          .containwidth {
            max-width: 100%;
          }
          .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
          }
          .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
          }
          .dropdown {
            display: inline-block;
            position: relative;
          }
          .dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
          }
          .dropdown .dropdown-content > a {
            display: block;
            text-decoration: none;
            padding: 4px 6px;
            color: #373737;
          }
          .dropdown .dropdown-content > a:hover {
            background-color: #F1F1F1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .text-decoration-underline-dotted {
            border-bottom: 1px dotted #999;
          }
          </style>

          <script type="text/javascript" src="javascripts/wordlist-common-passwords.js"></script>
          <script type="text/javascript" src="javascripts/wordlist-diceware.js"></script>
          <script type="text/javascript" src="javascripts/main.js"></script>
          <script type="text/javascript">//<![CDATA[

          var wordlists = {
            "common-passwords": {
              description: "common words",
              alphabet: wordlistCommonPasswords
            },
            "diceware": {
              description: "<a href=\"http://www.diceware.com/\">Diceware</a> words",
              alphabet: wordlistDiceware
            }
          };
          var wordlist = wordlists[localStorage.getItem("wordlist")] || wordlists["common-passwords"]
          var wordCount = parseInt(localStorage.getItem("wordCount")) || 6;

          window.onload = () => {
            updateSelectors();
            generatePassphrase(wordlist.alphabet, wordCount);
          };

          var onSelectSymbolCount = target => {
            wordCount = parseInt(target.dataset.value);
            localStorage.setItem("wordCount", wordCount);
            generatePassphrase(wordlist.alphabet, wordCount);
            document.getElementById("passphrase_generation_symbol_count").innerHTML = target.innerHTML;
            return false;
          };
          var onSelectAlphabet = target => {
            var wordlistName = target.dataset.value;
            wordlist = wordlists[wordlistName];
            localStorage.setItem("wordlist", wordlistName)
            generatePassphrase(wordlist.alphabet, wordCount);
            document.getElementById("passphrase_generation_alphabet").innerHTML = wordlist.description;
            return false;
          };

          var updateSelectors = () => {
            document.getElementById("passphrase_generation_symbol_count").innerHTML = Array.from(document.querySelectorAll("#passphrase_generation_symbol_counts a")).filter(elem => elem.dataset.value == wordCount)[0].innerHTML;
            document.getElementById("passphrase_generation_alphabet").innerHTML = wordlist.description;
          }

          //]]>
          </script>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>
          This phrase consists of
          <span class="dropdown">
            <span id="passphrase_generation_symbol_count" class="text-decoration-underline-dotted">six</span>
            <span class="dropdown-content" id="passphrase_generation_symbol_counts">
              <a href="#" onclick="return onSelectSymbolCount(this)" data-value=4>four</a>
              <a href="#" onclick="return onSelectSymbolCount(this)" data-value=5>five</a>
              <a href="#" onclick="return onSelectSymbolCount(this)" data-value=6>six</a>
              <a href="#" onclick="return onSelectSymbolCount(this)" data-value=7>seven</a>
            </span>
          </span> 
          random
          <span class="dropdown">
            <span id="passphrase_generation_alphabet" class="text-decoration-underline-dotted">common words</span><span>.</span>
            <span class="dropdown-content">
              <a href="#" onclick="return onSelectAlphabet(this)" data-value="common-passwords">common&nbsp;words</a>
              <a href="#" onclick="return onSelectAlphabet(this)" data-value="diceware">Diceware&nbsp;words</a>
            </span>
          </span>
          It should be easy to remember but hard to guess, making it a good password.
        </p>
        <div class="passphrase_block">
          <span id="generated_passphrase"></span><br>
          <span id="generated_passphrase_strength"></span><br>
          <span id="generated_passphrase_entropy"></span><br>
          <span id="passphrase_generation_error" class="alert alert-danger" style="display:none"></span>
        </div>
        <br>
        <div id="comic">
          <span>Inspired by the following <a href="https://xkcd.com">xkcd</a> comic strip:</span>
          <a href="https://xkcd.com/936/">
            <img class="containwidth" src="https://imgs.xkcd.com/comics/password_strength.png" title="To anyone who understands information theory and security and is in an infuriating argument with someone who does not (possibly involving mixed case), I sincerely apologize." alt="Password Strength">
          </a>
        </div>
        <p>
          <h2>More information</h2>
          <ul>
            <li>Randomness is from the cryptographically secure <a href="https://developer.mozilla.org/en-US/docs/Web/API/RandomSource/getRandomValues">getRandomValues</a> function</li>
            <li>All computation is done on the local computer's browser using javascript, no passphrase data is sent or received from any server</li>
            <li>Words are chosen from a list of 2087 common words. This list was derived from the <a href="https://github.com/danielmiessler/SecLists/tree/gh-pages/Passwords">10,000 most common passwords</a> which were words in <a href="http://wordlist.aspell.net/12dicts-readme/#223cmn">a dictionary</a> but not <a href="http://www.bannedwordlist.com/">swear words</a> or proper nouns.</li>
            <li>Source code available in <a href="javascripts/main.js">main.js</a>. Code is purposefully simple to allow easy verification.</li>
          </ul>
        </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Passphrase Generator maintained by <a href="//danielstiner.com">Daniel Stiner</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
